<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMovieBackground"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPosterMovie"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMovieBackground"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitleMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivPosterMovie"
        app:layout_constraintTop_toBottomOf="@+id/ivMovieBackground" />

    <TextView
        android:id="@+id/tvDateMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivPosterMovie"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMovie" />

    <TextView
        android:id="@+id/MovieOverviewTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/overviewMovieText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivPosterMovie"
        app:layout_constraintTop_toBottomOf="@+id/ivPosterMovie" />

    <TextView
        android:id="@+id/tvOverviewMovieText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/MovieOverviewTitleText"
        app:layout_constraintTop_toBottomOf="@+id/MovieOverviewTitleText" />

    <ImageView
        android:id="@+id/ivRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivPosterMovie"
        app:layout_constraintTop_toBottomOf="@+id/tvDateMovie"
        app:srcCompat="@drawable/ic_baseline_star_24" />

    <TextView
        android:id="@+id/tvRatingMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:textColor="#2196F3"
        app:layout_constraintStart_toEndOf="@+id/ivRating"
        app:layout_constraintTop_toBottomOf="@+id/tvDateMovie" />
</androidx.constraintlayout.widget.ConstraintLayout>